CREAR TURNO

{
    "dniPaciente": "40123456",
    "dniMedico": "30111222",
    "fechaTurno": "2025-10-22T09:30:00",
    "horaTurno": "09:30:00",
    "idEstado": 3,
    "motivo": "electrocardiograma"
}

REGISTRAR ATENCION

{
  "idTurno": 1,
  "idMedico": 27777111,
  "idHistoriaClinica": 1,
  "diagnostico": "Hipertensión leve",
  "tratamiento": "Control mensual, dieta",
  "estudios": "Tensión arterial, ECG"
}

REGISTRAR PACIENTE
http://localhost:8081/pacientes

{
    "dni_paciente": "44555999",
    "nombre": "Mercedes",
    "apellido": "López",
    "obra_social": "PAMI",
    "fecha_nacimiento": "1960-05-10T00:00:00",
    "telefono": "2954656565",
    "email": "mercedes.lopez@mail.com"
}

VER AGENDA 
http://localhost:8081/medicos/30111222/agenda?fecha=2025-10-22
